<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="islanders.png" type="image/icon">
  </head>

  <body>
  <div class="Heading">
    <header>
    <nav>
      <ul>
      <!-- ul = unordered list, li = list -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="Todaro Resume.pdf">Resume</a></li>
      </ul>
    </nav>
    </header>
  </div>
  <div class="About">
    <h1>About Me</h1>
    <h4>On this page, you can find out everything about me! </h4>
  </div>
  
  <div class="Main3"
    <img id="float-image" src="islanders.png" alt="pic of hockey">
    <p>
     My name is Matthew Todaro, born on February 12th, 2003. I am in my junior year of College and am currently attending SUNY New Paltz with a major in Computer Science. In my free time, I love to play video games play sports with my friends. Hockey is my favorite sport to watch, with my favorite team being the New York Islanders. My hometown is on Long Island and while being upstate is a complewtely different environment, I enjoy the new experiences I have been given. Thank you for reading!
    </p>
  </div>
  
  <div class= "Footer">
    <p> &copy; Matthew Todaro 2023</p>
  </div>
</body>
</html>