<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="islanders.png" type="image/icon">
  </head>

  <body>
  <div class="Heading">
    <header>
    <nav>
      <ul>
      <!-- ul = unordered list, li = list -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="Todaro Resume.pdf">Resume</a></li>
      </ul>
    </nav>
    </header>
  </div>
  <div class="Contact">
    <h1>Contact Page</h1>
    <h4>Here, you can find all of my contact information. Feel free to contact me.</h4>
  </div>
  
  <div class="Main2"
    <p>
     <ul>
      <li>Name: Matthew Todaro</li>
      <li>Age: 20</li>
      <li>Address: 5 Nash Place, Huntington NY 11743</li>
      <li>Education: SUNY New Paltz</li>
      <li>Major: Computer Science</li>
      <li>Phone Number: (631)-816-8927</li>
      <li>Email: todmatt12@gmail.com</li>
     </ul>
    </p>
  </div>
  
  
  <div class= "Footer">
    <p> &copy; Matthew Todaro 2023</p>
  </div>
</body>
</html>