<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="islanders.png" type="image/icon">
</head>

<body>
<div class="Heading">
  <header>
  <nav>
    <ul>
    <!-- ul = unordered list, li = list -->
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="Todaro Resume.pdf">Resume</a></li>
    </ul>
  </nav>
  </header>
<h1>Welcome to my Website!</h1>
<h4>Created By: Matthew Todaro</h4>
</div>

<div class="Main">
  <p>
    On my page, you can expect to find things like:
  <ul>
    <li> My Socials</li>
    <li>Contact Information</li>
    <li>About Me</li>
  </ul>
  </p>
  <p> Enjoy exploring my page! </p>
</div>

<div class= "Footer">
  <p> &copy; Matthew Todaro 2023</p>
</div>

</body>
</html>

<!-- hr is a horizontal line
Only need dot on css if it is part of a class-->