<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="islanders.png" type="image/icon">
  </head>

  <body>
  <div class="Heading">
    <header>
    <nav>
      <ul>
      <!-- ul = unordered list, li = list -->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="Todaro Resume.pdf">Resume</a></li>
      </ul>
    </nav>
    </header>
    <h1>Here is a list of my favorite movies and tv shows!</h1>
    <h4>I recommend everyone watches these pieces of art at least once...</h4>
  </div>

  <div class="Projects">
    <div class="movie">
        <img src="movie1.jpg" alt="Movie 1">
        <p>TV Show 1</p>
    </div>
    <div class="movie">
        <img src="movie2.jpg" alt="Movie 2">
        <p>Movie 1</p>
    </div>
    <div class="movie">
        <img src="movie3.jpg" alt="Movie 3">
        <p>TV Show 2</p>
    </div>
    <div class="movie">
        <img src="movie4.jpg" alt="Movie 4">
        <p>Movie 2</p>
    </div>
</div>

</body>
</html>