/* All Pages */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("cloud2.png");
    background-color: white;
    background-position: top center;
    background-size: cover;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
    background-color: lightskyblue;
    color: black;
    padding: 5px;
    margin: 0px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  nav ul li {
    display: inline;
    padding: 60px;
  }
  
  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  a:hover, nav {
    background-color: white;
  }
  
  .Footer {
    list-style: none;
    text-align: left;
    background-color: lightskyblue;
    color: black;
    padding: 5px;
    margin: 0px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  /* Page 1 Index*/
  
  .Heading {
    text-align: center;
    padding: 60px;
  }
  
  .Heading h1 {
    font-style: oblique;
    line-height: 1;
    letter-spacing: .1em;
    text-shadow: 5px 5px 5px lightskyblue;
  }
  
  .Main {
    color: black;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
    padding: 100px;
  }
  
  .Main ul li {
    list-style: none;
    padding: 5px;
  }
  
  /* Page 2 Contact*/
  
  .Contact h1 {
    font-style: oblique;
    text-align: center;
    line-height: 1;
    letter-spacing: .1em;
    text-shadow: 5px 5px 5px lightskyblue;
  }
  
  .Contact h4 {
    text-align: center;
  }
  
  .Main2 {
    text-align: center;
  }
  
  .Main2 li {
    list-style: none;
    color: black;
    border-radius: 10px;
  }
  
  .Main2 ul {
    text-align: center;
    width: 700px;
    padding: 50px;
    margin: 20px;
  }
  
  /* Page 3 About */
  
  .About h1 {
      font-style: oblique;
      text-align: center;
      line-height: 1;
      letter-spacing: .1em;
      text-shadow: 5px 5px 5px lightskyblue;
  }
  
  .About h4 {
    text-align: center;
  }  
  
  #float-image {
    float: left;
  }

  /* Page 4 Projects */

  .Projects {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    flex-direction: row; 
}

.movie {
    width: 200px;
    height: 350px;
    border: 1px solid #ccc;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie img {
    width: 100%; 
    height: 70%; 
    object-fit: cover; 
    border-bottom: 1px solid #ccc; 
}

.movie p {
    padding: 10px;
    text-align: center;
}